# ModernWpf

./: Directory.Build.targets  ModernWpf.sln  README.md
ModernWpf/: ControlsResources.xaml  ModernWpf.csproj  ThemeManager.cs  XamlControlsResources.cs
ModernWpf.Controls/: ModernWpf.Controls.csproj
ModernWpf.Controls/Controls/CommandBar/: AppBarButton.cs  AppBarToggleButton.cs
ModernWpf.Controls/Controls/ContentDialog/: ContentDialog.cs
ModernWpf.Controls/Controls/NavigationView/: NavigationView.cs
ModernWpf.Controls/Controls/Persian/Calendar/: CalendarBlackoutDatesCollection.cs  CalendarButton.cs  CalendarDayButton.cs  CalendarItem.cs  PersianCalendar.cs  SelectedDatesCollection.cs
ModernWpf.Controls/Controls/Persian/Calendar/Automation/: CalendarAutomationPeer.cs  CalendarButtonAutomationPeer.cs  CalendarDayButtonAutomationPeer.cs
ModernWpf.Controls/Controls/Persian/DatePicker/: PersianDatePicker.cs
ModernWpf.Controls/Controls/Persian/DatePicker/Automation/: DatePickerAutomationPeer.cs
ModernWpf.Controls/Controls/PersianCalendar/: PersianCalendarHelper.cs  PersianDatePickerHelper.cs
ModernWpf.Controls/Controls/PersianCalendar/Calendar/Microsoft/Windows/Automation/Peers/: CalendarAutomationPeer.cs  CalendarButtonAutomationPeer.cs  CalendarDayButtonAutomationPeer.cs
ModernWpf.Controls/Controls/PersianCalendar/Calendar/Microsoft/Windows/Controls/: CalendarBlackoutDatesCollection.cs  CalendarButton.cs  CalendarDayButton.cs  CalendarItem.cs  PersianCalendar.cs  SelectedDatesCollection.cs
ModernWpf.Controls/Controls/PersianCalendar/DatePicker/Microsoft/Windows/Automation/Peers/: DatePickerAutomationPeer.cs
ModernWpf.Controls/Controls/PersianCalendar/DatePicker/Microsoft/Windows/Controls/: PersianDatePicker.cs
ModernWpf.Controls/Controls/Repeater/ItemsRepeater/: ItemsRepeater.wpf.cs  ViewportManagerDownLevel.cs
ModernWpf.Controls/Controls/Repeater/Layouts/FlowLayout/: ElementManager.cs
ModernWpf.Controls/Controls/ToggleSwitch/: ToggleSwitch.cs
ModernWpf.Controls/Extra/: ControlExample.cs  NavigationViewNonVirtualizing.cs  NonVirtualizingStackLayout.cs
ModernWpf.Controls/Properties/: AssemblyInfo.cs
ModernWpf.Controls/Styles/: ControlExample.xaml  MenuFlyout.xaml  NavigationView.xaml  PersianCalendar.xaml  PersianDatePicker.xaml
ModernWpf.Controls/Themes/: Generic.xaml
ModernWpf.Demo/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  ModernWpf.Demo.csproj
ModernWpf.Demo/Models/: Category.cs  CustomDataObject.cs
ModernWpf.Demo/SamplePages/: AccentColorPicker.xaml  AccentColorPicker.xaml.cs  ContentDialogExample.xaml  ContentDialogExample.xaml.cs  ContentDialogTestContent.xaml  ContentDialogTestContent.xaml.cs  ContentDialogTestWindow.xaml  ContentDialogTestWindow.xaml.cs  ControlPaletteTestContent.xaml  ControlPaletteTestContent.xaml.cs  LayoutDensitySelector.xaml  LayoutDensitySelector.xaml.cs  SampleCompactSizingPage.xaml  SampleCompactSizingPage.xaml.cs  SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs  SampleSettingsPage.xaml  SampleSettingsPage.xaml.cs  SampleStandardSizingPage.xaml  SampleStandardSizingPage.xaml.cs  TestContentDialog.xaml  TestContentDialog.xaml.cs  WindowWithCustomTitleBar.xaml  WindowWithCustomTitleBar.xaml.cs
ModernWpf.Demo/Tools/: AppTheme.cs  BindableBase.cs  BooleanToValueConverter.cs  ContactGroupKeyConverter.cs  ControlInfoDataItem.cs  ControlPagesData.cs  CornerRadiusToDoubleConverter.cs  DataGridDataItem.cs  DataGridDataSource.cs  DispatcherHelper.cs  DynamicResourceHelper.cs  EnumValuesConverter.cs  EqualsConverter.cs  Extensions.cs  InverseAppThemeConverter.cs  ItemCountConverter.cs  MenuItemTemplateSelector.cs  PixelsToGridLengthConverter.cs  SolidColorBrushToColorStringConverter.cs  StaticResourceHelper.cs  ThemeManagerProxy.cs
ModernWpf.Demo/ViewModels/: MainWindowViewModel.cs
ModernWpf.Demo/Views/: AppBarButtonPage.xaml  AppBarButtonPage.xaml.cs  AppBarSeparatorPage.xaml  AppBarSeparatorPage.xaml.cs  AppBarToggleButtonPage.xaml  AppBarToggleButtonPage.xaml.cs  AutoSuggestBoxPage.xaml  AutoSuggestBoxPage.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  CommandBarFlyoutPage.xaml  CommandBarFlyoutPage.xaml.cs  CommandBarPage.xaml  CommandBarPage.xaml.cs  CompactSizingPage.xaml  CompactSizingPage.xaml.cs  ContentDialogPage.xaml  ContentDialogPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  ControlPalettePage.xaml  ControlPalettePage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  FlyoutDemo.xaml  FlyoutDemo.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  (+96 more)
ModernWpf.MahApps/: AssemblyInfo.cs  ModernWpf.MahApps.csproj
ModernWpf.MahApps.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWpf.MahApps.Demo.csproj
ModernWpf/Controls/Common/: ResourceAccessor.cs
ModernWpf/Controls/Helpers/: ColorsHelper.cs
ModernWpf/Controls/Primitives/: ComboBoxHelper.cs  TreeViewItemHelper.cs
ModernWpf/Controls/ProgressBar/: ProgressBar.cs
ModernWpf/Styles/: AutoSuggestBox.xaml  MenuItem.xaml  NavigationBackButton.xaml  NavigationView.xaml  ProgressBar.xaml  TextContextMenu.xaml
ModernWpf/ThemeResources/: Dark.xaml  HighContrast.xaml  Light.xaml
ModernWpf/Themes/: Generic.xaml
