<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\ModernWpf.MahApps\ModernWpf.MahApps.csproj" />
  </ItemGroup>

</Project>
