<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net5.0-windows;net45;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<LangVersion>8.0</LangVersion>
	<MSBuildWarningsAsMessages>NETSDK1138</MSBuildWarningsAsMessages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoWarn>4130;0162,0169,0414;0649;0067</NoWarn>
	</PropertyGroup>
	<ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
	<ItemGroup Condition="!$(DefineConstants.Contains('NET47_OR_NEWER'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>ModernWpf</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
